/**
  ******************************************************************************
  * @文件    stm32f10x_crc.c
  * @作者    MCD 应用程序组
  * @版本    V3.1.0
  * @日期    06/19/2009
  * @简述    这个文件 提供所有 CRC 固件函数.
  * @翻译    ANSON/sweet1985 Email:airanson110@126.com
  * @日期    21/07/2009
  ******************************************************************************
  * @复件
  *
  * 这个固件仅仅是提供给客户作为设计产品而编写程序的参考目的使客户节约时间。由于
  * 客户使用本固件在开发产品编程上产生的结果意法半导体公司不承担任何直接的和间接
  * 的责任，也不承担任何损害而引起的赔偿。
  *
  * <h2><center>&复制; 版权所有 2009 意法半导体公司</center></h2>
  * 翻译版本仅供学习，如与英文原版有出入应以英文原版为准。
  */ 

/* 包含 ------------------------------------------------------------------*/
#include "stm32f10x_crc.h"

/* 自用类型 --------------------------------------------------------------*/
/* 自用定义 --------------------------------------------------------------*/

/* CR register bit mask */

#define CR_RESET_Set    ((uint32_t)0x00000001)

/* 自用宏 -------------------------------------------------------------*/
/* 自用变量 -----------------------------------------------------------*/
/* 自用函数原型 -------------------------------------------------------*/
/* 自用函数 -----------------------------------------------------------*/


/**
  * @简述  复位 CRC 数据寄存器 (DR).
  * @参数  没有
  * @返回  没有
  */
void CRC_ResetDR(void)
{
  /* 复位 CRC 发生器 */
  CRC->CR = CR_RESET_Set;
}

/**
  * @简述  计算已知字的32位 CRC (32-bit).
  * @参数  Data: 待计算 CRC 的数据字
  * @返回  32位 CRC 码
  */
uint32_t CRC_CalcCRC(uint32_t Data)
{
  CRC->DR = Data;
  
  return (CRC->DR);
}

/**
  * @简述  计算一个缓冲区的数据的32位 CRC (32-bit).
  * @参数  pBuffer: 指向包含需要计算数据的缓冲区的指针
  * @参数  BufferLength: 待计算的缓冲区的长度					
  * @返回  32位 CRC 码
  */
uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
{
  uint32_t index = 0;
  
  for(index = 0; index < BufferLength; index++)
  {
    CRC->DR = pBuffer[index];
  }
  return (CRC->DR);
}

/**
  * @简述  返回当前的 CRC 的值.
  * @参数  没有
  * @返回  32位 CRC 码
  */
uint32_t CRC_GetCRC(void)
{
  return (CRC->DR);
}

/**
  * @简述  在独立的数据寄存器中保存一个8位的数据.
  * @参数  IDValue: 等待保存到独立的数据寄存器中8位的数据值					
  * @返回  没有
  */
void CRC_SetIDRegister(uint8_t IDValue)
{
  CRC->IDR = IDValue;
}

/**
  * @简述  返回保存到独立的数据寄存器中8位的数据
  * @参数  没有
  * @返回  独立的数据寄存器的8位数值 
  */
uint8_t CRC_GetIDRegister(void)
{
  return (CRC->IDR);
}

/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */

/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/
